{
  "name": "DressUP",
  "version": "1.0.0",
  "description": "interal tool for categorizing products",
  "main": "index.html",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "jsx-loader": "^0.12.2",
    "less": "^2.4.0",
    "material-ui": "^0.7.0",
    "webpack": "^1.5.3"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "less-loader": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rasesh Patel",
  "license": "ISC"
}
